<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>goober</title>
        <style>
            * {
                font-family: "Helvetica Neue", Arial;
            }
            
            .canvas {
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .navbar {
                position: absolute;
                left: 2.5%;
                top: 12px;
                width: 95%;
                height: 72px;
                background: hsl(0, 0%, 85%);
                border: 1px solid rgba(0, 0, 0, 0.25);
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
                border-radius: 8000px;
                z-index: 1000;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                user-select: none;
            }
            
            .navbar-minimize {
                user-select: none;
                position: absolute;
                right: 16px;
                top: 12px;
                width: 48px;
                height: 48px;
                border-radius: 1024px;
                border: 0;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: 0.25s;
                background: rgba(0, 0, 0, 0.1);
            }
            .navbar-minimize:focus,
            .navbar-minimize:hover {
                background: rgba(0, 0, 0, 0.35);
                transition: 0.25s;
            }
            .navbar-minimize > div {
                position: absolute;
                left: 0px;
                top: 4px;
                width: 100%;
                height: 100%;
                font-size: 40px;
                margin-block: 0;
                font-family: Verdana;
                font-weight: bold;
                color: white;
            }
            
            .navbar-maximize {
                user-select: none;
                position: absolute;
                right: 12px;
                top: 12px;
                width: 48px;
                height: 48px;
                border-radius: 1024px;
                border: 0;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                z-index: 500;
                transition: 0.25s;
                background: rgba(0, 0, 0, 0.1);
            }
            .navbar-maximize:focus,
            .navbar-maximize:hover {
                background: rgba(0, 0, 0, 0.35);
                transition: 0.25s;
            }
            .navbar-maximize > div {
                position: absolute;
                left: 0px;
                top: -4px;
                width: 100%;
                height: 100%;
                font-size: 40px;
                margin-block: 0;
                font-family: Verdana;
                font-weight: bold;
                color: white;
                transform: scaleY(-1);
            }
            
            label {
                font-weight: bold;
                font-size: 12px;
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 0 4px;
            }
            label > element {
                margin: 0px 4px;
            }
            
            input[type="color"] {
                position: absolute;
                left: -1px;
                top: -1px;
                appearance: none;
                -moz-appearance: none;
                -webkit-appearance: none;
                background: none;
                cursor: pointer;
                width: 48px;
                height: 48px;
                padding: 0;
                border: 0;
                border-radius: 6px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                box-shadow: 1px 0 0 rgba(191.25, 191.25, 191.25, 1);
            }

            ::-webkit-color-swatch-wrapper {
                padding: 0;
            }

            ::-webkit-color-swatch {
                border: 1px solid rgba(0, 0, 0, 0.25);
                border-radius: 6px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            ::-moz-color-swatch {
                border: 1px solid rgba(0, 0, 0, 0.25);
                border-radius: 6px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            ::-moz-focus-inner{
                padding: 0;
            }
            
            .color-wrapper {
                position: relative;
                border: 1px solid rgba(0, 0, 0, 0.25);
                border-radius: 6px;
                background: white;
                width: 64px;
                height: 46px;
                margin: 0px 6px;
                cursor: pointer;
            }
            .color-wrapper > img {
                position: absolute;
                right: 3px;
                top: 48%;
                width: 10px;
                height: 5px;
                opacity: 0.6;
            }
            
            input[type="number"] {
                width: 42px;
                height: 42px;
                margin: 0 4px;
                padding: 0 12px;
                border: 1px solid rgba(0, 0, 0, 0.25);
                border-radius: 1024px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <button class="navbar-maximize" style="display: none;" id="nav_maximize">
            <div>^</div>
        </button>
        <div class="navbar" id="nav_bar">
            <label>
                Stroke
                <input type="number" id="pen_stroke_width" min="1" value="1">
                <div class="color-wrapper">
                    <input type="color" id="pen_stroke_color" value="#00a1dd">
                    <img data-id="arrowImage">
                </div>
            </label>
            <label>
                Fill
                <div class="color-wrapper">
                    <input type="color" id="pen_fill_color" value="#00c3ff">
                    <img data-id="arrowImage">
                </div>
            </label>
            <button class="navbar-minimize" id="nav_minimize">
                <div>^</div>
            </button>
        </div>
        <canvas class="canvas" width="1280" height="720" id="canvas"></canvas>
        <script>
            const canvas = document.getElementById('canvas');
            const navigation = {
                bar: document.getElementById('nav_bar'),
                minimize: document.getElementById('nav_minimize'),
                maximize: document.getElementById('nav_maximize'),
            };
            const penOptions = {
                stroke: {
                    color: document.getElementById('pen_stroke_color'),
                    width: document.getElementById('pen_stroke_width'),
                },
                fill: document.getElementById('pen_fill_color'),
            };
            const context = canvas.getContext('2d');
            
            // replace all arrow images
            const arrowImage = 'data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHdpZHRoPSI2MCIgaGVpZ2h0PSIzMCIgdmlld0JveD0iMCwwLDYwLDMwIj48ZyB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtMjEwLC0xNjUpIj48ZyBkYXRhLXBhcGVyLWRhdGE9InsmcXVvdDtpc1BhaW50aW5nTGF5ZXImcXVvdDs6dHJ1ZX0iIGZpbGw9IiMwMDAwMDAiIGZpbGwtcnVsZT0ibm9uemVybyIgc3Ryb2tlPSJub25lIiBzdHJva2Utd2lkdGg9IjAiIHN0cm9rZS1saW5lY2FwPSJidXR0IiBzdHJva2UtbGluZWpvaW49Im1pdGVyIiBzdHJva2UtbWl0ZXJsaW1pdD0iMTAiIHN0cm9rZS1kYXNoYXJyYXk9IiIgc3Ryb2tlLWRhc2hvZmZzZXQ9IjAiIHN0eWxlPSJtaXgtYmxlbmQtbW9kZTogbm9ybWFsIj48cGF0aCBkPSJNMjUyLDE2NWgxOGwtMzAsMzBsLTMwLC0zMGgxOHoiLz48L2c+PC9nPjwvc3ZnPjwhLS1yb3RhdGlvbkNlbnRlcjozMC4wMDAwMDAwMDAwMDAwMzoxNS0tPg==';

            const arrowImages = document.querySelectorAll('[data-id="arrowImage"]');
            for (i = 0; i < arrowImages.length; ++i) {
                arrowImages[i].src = arrowImage;
            }
            
            // navigation buttons
            navigation.minimize.onclick = () => {
                navigation.bar.style = "display: none;";
                navigation.maximize.style = "";
            };
            navigation.maximize.onclick = () => {
                navigation.bar.style = "";
                navigation.maximize.style = "display: none;";
            };
            
            function getXY(e) {
                const x = e.x / window.innerWidth;
                const y = e.y / window.innerHeight;
                return {
                    x: x * 1280,
                    y: y * 720
                };
            }
            
            // set line width
            context.lineWidth = penOptions.stroke.width.value;
            
            // set colors
            context.strokeStyle = penOptions.stroke.color.value;
            context.fillStyle = penOptions.fill.value;
            
            // handle color changes
            penOptions.stroke.color.onchange = () => {
                const color = penOptions.stroke.color.value;
                context.strokeStyle = color;
            };
            penOptions.fill.onchange = () => {
                const color = penOptions.fill.value;
                context.fillStyle = color;
            };
            
            // handle other pen opptions
            penOptions.stroke.width.onchange = () => {
                const width = Number(penOptions.stroke.width.value);
                if (isNaN(width) || width < 1) {
                    context.lineWidth = 1;
                }
                context.lineWidth = width;
            };
            
            // handle drawing toggle
            let drawingLine = false;
            window.onmousedown = (e) => {
                const { x, y } = getXY(e);
                drawingLine = true;
                context.beginPath();
                context.moveTo(x, y);
                context.lineTo(x, y);
            };
            window.onmouseup = () => {
                drawingLine = false;
                context.stroke();
            };
            
            // handle drawing
            window.onmousemove = (e) => {
                const { x, y } = getXY(e);
                if (drawingLine) {
                    context.lineTo(x, y);
                    context.stroke();
                    context.moveTo(x, y);
                }
            };
        </script>
    </body>
</html>
